# hugo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hwl/universitypie/: EncodeAndMuxTest.java  ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hwl/universitypie/: DebugApp.java
app/src/debug/java/test/hugo/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwl/universitypie/: AnimView.java  App.java  BezierEvaluator.java  CallBack.java  CircleView.java  MainActivity.java  MyIntentService.java  MySurfaceView.java  OverScrollView.java  ResetAnimation.java  ScrollingActivity.java  Second.java  TimerClockView.java  TopicDetailBean.java  VideoTopBar.java  (+3 more)
app/src/main/java/test/hugo/: AnimView.java  App.java  BezierEvaluator.java  CallBack.java  CircleView.java  MyIntentService.java  MySurfaceView.java  OverScrollView.java  ResetAnimation.java  ScrollingActivity.java  Second.java  TimerClockView.java  TopicDetailBean.java  VideoTopBar.java  VideoTopBar2.java  VideoTopBar3.java  VolleyUtil.java
app/src/main/res/drawable/: bg_rect_timeclock.xml  gridient.xml
app/src/main/res/layout/: activity_basic.xml  activity_basic_end.xml  activity_img_center.xml  activity_imgshow_21.xml  activity_intent_service.xml  activity_main.xml  activity_main2.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_share_view.xml  activity_slide_finish.xml  activity_sub.xml  activity_view_inflate.xml  activity_view_show.xml  activity_viewpager.xml  content_basic.xml  content_scrolling.xml  item.xml  item1.xml  item_demo.xml  item_recyclerview.xml  item_recyclerview2.xml  pager_photo.xml  view_timer_clock.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: demo.html  gestures
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/test/hugo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+70 files in other folders)
