<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_zuowen_01"
        android:transitionName="image"
        android:id="@+id/iv_head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="dadaafafasfasfasdasdas"
        android:gravity="center"/>
</LinearLayout>