<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="24dp"
        android:layout_height="28dp"
        tools:text="1"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@drawable/bg_rect_timeclock"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_hour01"/>
    <TextView
        android:layout_width="24dp"
        android:layout_height="28dp"
        tools:text="2"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@drawable/bg_rect_timeclock"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_hour02"/>
    <TextView
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:text=":"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/color_333333"/>

    <TextView
        android:layout_width="24dp"
        android:layout_height="28dp"
        tools:text="3"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@drawable/bg_rect_timeclock"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_minute01"/>
    <TextView
        android:layout_width="24dp"
        android:layout_height="28dp"
        tools:text="4"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@drawable/bg_rect_timeclock"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_minute02"/>
    <TextView
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:text=":"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/color_333333"/>
    <TextView
        android:layout_width="24dp"
        android:layout_height="28dp"
        tools:text="5"
        android:gravity="center"
        android:background="@drawable/bg_rect_timeclock"
        android:textSize="15dp"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_second01"/>
    <TextView
        android:layout_width="24dp"
        android:layout_height="28dp"
        tools:text="6"
        android:background="@drawable/bg_rect_timeclock"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/color_333333"
        android:id="@+id/tv_second02"/>
</merge>